@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Permanent+Marker&family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --color-white: hsl(252, 30%,100%);
    --color-light: hsl(252, 30%,95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --font-primary: 'Poppins', sans-serif;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: 'Poppins', sans-serif ;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}
/* General styles */
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.6;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/* -----NAV---- */
nav{
    width: 100%;
    padding: 0.7rem 0;
    position: fixed;
    background-color: var(--color-white);
    top: 0;
    z-index: 10;
}
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    color: var(--color-dark);
    font-size: 0.9rem;
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
    
}
nav .create{
       display: flex; 
       align-items: center;
       gap: 2rem;
}
/* MAIN */
main{
    position: relative;
    top: 5rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vh auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/* left */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left );
}
main .container .left .profile{
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    width: 100%;
    
}
.left .sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
    position: relative;
    display: flex;
    align-items: center;
    height: 4rem;
    width: 100%;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}